#############################################################################
# Makefile for building: DeskTop
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 9? 8 10:10:46 2015
# Project:  DeskTop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.6\include\QtCore" -I"d:\Qt\4.8.6\include\QtNetwork" -I"d:\Qt\4.8.6\include\QtGui" -I"d:\Qt\4.8.6\include\QtXml" -I"d:\Qt\4.8.6\include\QtWebKit" -I"d:\Qt\4.8.6\include" -I"d:\Program Files (x86)\LuaJIT-2.0.3\include" -I"rapidjson" -I"..\libevent-2.0.22-stable\WIN32-Code" -I"..\libevent-2.0.22-stable\include" -I"d:\PostgreSQL\9.3\include" -I"d:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\DeskTop.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.6\lib\qtmain.lib user32.lib shell32.lib ole32.lib "D:\Program Files (x86)\LuaJIT-2.0.3\lib\lua51.lib" D:\PostgreSQL\9.3\lib\libpq.lib d:\Qt\4.8.6\lib\QtWebKit4.lib d:\Qt\4.8.6\lib\QtXml4.lib d:\Qt\4.8.6\lib\QtGui4.lib d:\Qt\4.8.6\lib\QtNetwork4.lib d:\Qt\4.8.6\lib\QtCore4.lib release\app.res 
QMAKE         = d:\Qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		maindialog.cpp \
		loginwindow.cpp \
		loginwithsafe.cpp \
		skin\framelesswin.cpp \
		skin\iconbutton.cpp \
		skin\loginwin.cpp \
		skin\shadowdlg.cpp \
		skin\tabbutton.cpp \
		safe\safeping.cpp \
		taskbar.cpp \
		skin\deskicon.cpp \
		qaddapplication.cpp \
		qproperty.cpp \
		skin\navbutton.cpp \
		panel.cpp \
		qtips.cpp \
		qtiptxt.cpp \
		addnotifymsg.cpp \
		sysMsg\qsysmessagepanel.cpp \
		utils\qapputils.cpp \
		uiframe\qnoframewin.cpp \
		test\qtest.cpp \
		winFactory\qwinfactory.cpp \
		sysMsg\qmessagewidgets.cpp \
		uiframe\qappiconpanel.cpp \
		screenOper\qscreenselector.cpp \
		screenOper\qsinglescreen.cpp \
		screenOper\qscreenshort.cpp \
		uiframe\qtransparentwin.cpp \
		todo\qtodowidget.cpp \
		uiframe\qpurecolorbutton.cpp \
		todo\qtodomanager.cpp \
		todo\qtodocontent.cpp \
		data\qtododata.cpp \
		data\hfpgsql.cpp \
		uiframe\qsimplemode.cpp release\moc_maindialog.cpp \
		release\moc_loginwindow.cpp \
		release\moc_loginwithsafe.cpp \
		release\moc_framelesswin.cpp \
		release\moc_iconbutton.cpp \
		release\moc_loginwin.cpp \
		release\moc_shadowdlg.cpp \
		release\moc_tabbutton.cpp \
		release\moc_safeping.cpp \
		release\moc_taskbar.cpp \
		release\moc_deskicon.cpp \
		release\moc_qaddapplication.cpp \
		release\moc_qproperty.cpp \
		release\moc_navbutton.cpp \
		release\moc_panel.cpp \
		release\moc_qtips.cpp \
		release\moc_qtiptxt.cpp \
		release\moc_addnotifymsg.cpp \
		release\moc_qsysmessagepanel.cpp \
		release\moc_qapputils.cpp \
		release\moc_qnoframewin.cpp \
		release\moc_qtest.cpp \
		release\moc_qwinfactory.cpp \
		release\moc_qmessagewidgets.cpp \
		release\moc_qappiconpanel.cpp \
		release\moc_qscreenselector.cpp \
		release\moc_qsinglescreen.cpp \
		release\moc_qscreenshort.cpp \
		release\moc_qtransparentwin.cpp \
		release\moc_qtodowidget.cpp \
		release\moc_qpurecolorbutton.cpp \
		release\moc_qtodomanager.cpp \
		release\moc_qtodocontent.cpp \
		release\moc_qsimplemode.cpp \
		release\qrc_res.cpp
OBJECTS       = release\main.obj \
		release\maindialog.obj \
		release\loginwindow.obj \
		release\loginwithsafe.obj \
		release\framelesswin.obj \
		release\iconbutton.obj \
		release\loginwin.obj \
		release\shadowdlg.obj \
		release\tabbutton.obj \
		release\safeping.obj \
		release\taskbar.obj \
		release\deskicon.obj \
		release\qaddapplication.obj \
		release\qproperty.obj \
		release\navbutton.obj \
		release\panel.obj \
		release\qtips.obj \
		release\qtiptxt.obj \
		release\addnotifymsg.obj \
		release\qsysmessagepanel.obj \
		release\qapputils.obj \
		release\qnoframewin.obj \
		release\qtest.obj \
		release\qwinfactory.obj \
		release\qmessagewidgets.obj \
		release\qappiconpanel.obj \
		release\qscreenselector.obj \
		release\qsinglescreen.obj \
		release\qscreenshort.obj \
		release\qtransparentwin.obj \
		release\qtodowidget.obj \
		release\qpurecolorbutton.obj \
		release\qtodomanager.obj \
		release\qtodocontent.obj \
		release\qtododata.obj \
		release\hfpgsql.obj \
		release\qsimplemode.obj \
		release\moc_maindialog.obj \
		release\moc_loginwindow.obj \
		release\moc_loginwithsafe.obj \
		release\moc_framelesswin.obj \
		release\moc_iconbutton.obj \
		release\moc_loginwin.obj \
		release\moc_shadowdlg.obj \
		release\moc_tabbutton.obj \
		release\moc_safeping.obj \
		release\moc_taskbar.obj \
		release\moc_deskicon.obj \
		release\moc_qaddapplication.obj \
		release\moc_qproperty.obj \
		release\moc_navbutton.obj \
		release\moc_panel.obj \
		release\moc_qtips.obj \
		release\moc_qtiptxt.obj \
		release\moc_addnotifymsg.obj \
		release\moc_qsysmessagepanel.obj \
		release\moc_qapputils.obj \
		release\moc_qnoframewin.obj \
		release\moc_qtest.obj \
		release\moc_qwinfactory.obj \
		release\moc_qmessagewidgets.obj \
		release\moc_qappiconpanel.obj \
		release\moc_qscreenselector.obj \
		release\moc_qsinglescreen.obj \
		release\moc_qscreenshort.obj \
		release\moc_qtransparentwin.obj \
		release\moc_qtodowidget.obj \
		release\moc_qpurecolorbutton.obj \
		release\moc_qtodomanager.obj \
		release\moc_qtodocontent.obj \
		release\moc_qsimplemode.obj \
		release\qrc_res.obj
DIST          = 
QMAKE_TARGET  = DeskTop
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DeskTop.exe
DESTDIR_TARGET = release\DeskTop.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{uiframe}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{uiframe}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{uiframe}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{uiframe}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{test}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{test}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{test}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{test}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{winFactory}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{winFactory}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{winFactory}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{winFactory}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{todo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{todo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{todo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{todo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sysMsg}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sysMsg}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sysMsg}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sysMsg}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{utils}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{utils}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{utils}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{utils}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{data}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{data}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{data}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{data}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skin}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skin}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skin}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skin}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{safe}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{safe}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{safe}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{safe}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{screenOper}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{screenOper}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{screenOper}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{screenOper}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_addnotifymsg.h $(OBJECTS) release\app.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\DeskTop.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\app.res: app.rc
	rc $(DEFINES) -fo release\app.res app.rc

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.6\mkspecs\win32-msvc2010 -o Makefile.Release DeskTop.pro

dist:
	$(ZIP) DeskTop.zip $(SOURCES) $(DIST) DeskTop.pro d:\Qt\4.8.6\mkspecs\qconfig.pri d:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.6\mkspecs\features\qt_functions.prf d:\Qt\4.8.6\mkspecs\features\qt_config.prf d:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.6\mkspecs\features\default_pre.prf d:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.6\mkspecs\features\release.prf d:\Qt\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt\4.8.6\mkspecs\features\default_post.prf d:\Qt\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt\4.8.6\mkspecs\features\build_pass.prf d:\Qt\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.6\mkspecs\features\win32\stl.prf d:\Qt\4.8.6\mkspecs\features\shared.prf d:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.6\mkspecs\features\warn_on.prf d:\Qt\4.8.6\mkspecs\features\qt.prf d:\Qt\4.8.6\mkspecs\features\win32\thread.prf d:\Qt\4.8.6\mkspecs\features\moc.prf d:\Qt\4.8.6\mkspecs\features\win32\windows.prf d:\Qt\4.8.6\mkspecs\features\resources.prf d:\Qt\4.8.6\mkspecs\features\uic.prf d:\Qt\4.8.6\mkspecs\features\yacc.prf d:\Qt\4.8.6\mkspecs\features\lex.prf d:\Qt\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\maindialog.obj release\loginwindow.obj release\loginwithsafe.obj release\framelesswin.obj release\iconbutton.obj release\loginwin.obj release\shadowdlg.obj release\tabbutton.obj release\safeping.obj release\taskbar.obj release\deskicon.obj release\qaddapplication.obj release\qproperty.obj release\navbutton.obj release\panel.obj release\qtips.obj release\qtiptxt.obj release\addnotifymsg.obj release\qsysmessagepanel.obj release\qapputils.obj release\qnoframewin.obj release\qtest.obj release\qwinfactory.obj release\qmessagewidgets.obj release\qappiconpanel.obj release\qscreenselector.obj release\qsinglescreen.obj release\qscreenshort.obj release\qtransparentwin.obj release\qtodowidget.obj release\qpurecolorbutton.obj release\qtodomanager.obj release\qtodocontent.obj release\qtododata.obj release\hfpgsql.obj release\qsimplemode.obj release\moc_maindialog.obj release\moc_loginwindow.obj release\moc_loginwithsafe.obj release\moc_framelesswin.obj release\moc_iconbutton.obj release\moc_loginwin.obj release\moc_shadowdlg.obj release\moc_tabbutton.obj release\moc_safeping.obj release\moc_taskbar.obj release\moc_deskicon.obj release\moc_qaddapplication.obj release\moc_qproperty.obj release\moc_navbutton.obj release\moc_panel.obj release\moc_qtips.obj release\moc_qtiptxt.obj release\moc_addnotifymsg.obj release\moc_qsysmessagepanel.obj release\moc_qapputils.obj release\moc_qnoframewin.obj release\moc_qtest.obj release\moc_qwinfactory.obj release\moc_qmessagewidgets.obj release\moc_qappiconpanel.obj release\moc_qscreenselector.obj release\moc_qsinglescreen.obj release\moc_qscreenshort.obj release\moc_qtransparentwin.obj release\moc_qtodowidget.obj release\moc_qpurecolorbutton.obj release\moc_qtodomanager.obj release\moc_qtodocontent.obj release\moc_qsimplemode.obj release\qrc_res.obj
	-$(DEL_FILE) release\DeskTop.intermediate.manifest release\DeskTop.exp
	-$(DEL_FILE) release\app.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_maindialog.cpp release\moc_loginwindow.cpp release\moc_loginwithsafe.cpp release\moc_framelesswin.cpp release\moc_iconbutton.cpp release\moc_loginwin.cpp release\moc_shadowdlg.cpp release\moc_tabbutton.cpp release\moc_safeping.cpp release\moc_taskbar.cpp release\moc_deskicon.cpp release\moc_qaddapplication.cpp release\moc_qproperty.cpp release\moc_navbutton.cpp release\moc_panel.cpp release\moc_qtips.cpp release\moc_qtiptxt.cpp release\moc_addnotifymsg.cpp release\moc_qsysmessagepanel.cpp release\moc_qapputils.cpp release\moc_qnoframewin.cpp release\moc_qtest.cpp release\moc_qwinfactory.cpp release\moc_qmessagewidgets.cpp release\moc_qappiconpanel.cpp release\moc_qscreenselector.cpp release\moc_qsinglescreen.cpp release\moc_qscreenshort.cpp release\moc_qtransparentwin.cpp release\moc_qtodowidget.cpp release\moc_qpurecolorbutton.cpp release\moc_qtodomanager.cpp release\moc_qtodocontent.cpp release\moc_qsimplemode.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_maindialog.cpp release\moc_loginwindow.cpp release\moc_loginwithsafe.cpp release\moc_framelesswin.cpp release\moc_iconbutton.cpp release\moc_loginwin.cpp release\moc_shadowdlg.cpp release\moc_tabbutton.cpp release\moc_safeping.cpp release\moc_taskbar.cpp release\moc_deskicon.cpp release\moc_qaddapplication.cpp release\moc_qproperty.cpp release\moc_navbutton.cpp release\moc_panel.cpp release\moc_qtips.cpp release\moc_qtiptxt.cpp release\moc_addnotifymsg.cpp release\moc_qsysmessagepanel.cpp release\moc_qapputils.cpp release\moc_qnoframewin.cpp release\moc_qtest.cpp release\moc_qwinfactory.cpp release\moc_qmessagewidgets.cpp release\moc_qappiconpanel.cpp release\moc_qscreenselector.cpp release\moc_qsinglescreen.cpp release\moc_qscreenshort.cpp release\moc_qtransparentwin.cpp release\moc_qtodowidget.cpp release\moc_qpurecolorbutton.cpp release\moc_qtodomanager.cpp release\moc_qtodocontent.cpp release\moc_qsimplemode.cpp
release\moc_maindialog.cpp: skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		maindialog.h \
		screenOper\qscreenselector.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		screenOper\qscreenshort.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		uiframe\qtransparentwin.h \
		maindialog.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 maindialog.h -o release\moc_maindialog.cpp

release\moc_loginwindow.cpp: skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		loginwindow.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 loginwindow.h -o release\moc_loginwindow.cpp

release\moc_loginwithsafe.cpp: skin\framelesswin.h \
		skin\iconbutton.h \
		safe\safeping.h \
		loginwithsafe.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 loginwithsafe.h -o release\moc_loginwithsafe.cpp

release\moc_framelesswin.cpp: skin\framelesswin.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\framelesswin.h -o release\moc_framelesswin.cpp

release\moc_iconbutton.cpp: skin\iconbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\iconbutton.h -o release\moc_iconbutton.cpp

release\moc_loginwin.cpp: skin\shadowdlg.h \
		skin\loginwin.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\loginwin.h -o release\moc_loginwin.cpp

release\moc_shadowdlg.cpp: skin\shadowdlg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\shadowdlg.h -o release\moc_shadowdlg.cpp

release\moc_tabbutton.cpp: skin\tabbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\tabbutton.h -o release\moc_tabbutton.cpp

release\moc_safeping.cpp: safe\safeping.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 safe\safeping.h -o release\moc_safeping.cpp

release\moc_taskbar.cpp: taskbar.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 taskbar.h -o release\moc_taskbar.cpp

release\moc_deskicon.cpp: skin\framelesswin.h \
		skin\deskicon.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\deskicon.h -o release\moc_deskicon.cpp

release\moc_qaddapplication.cpp: skin\iconbutton.h \
		skin\framelesswin.h \
		qaddapplication.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qaddapplication.h -o release\moc_qaddapplication.cpp

release\moc_qproperty.cpp: skin\framelesswin.h \
		skin\iconbutton.h \
		qproperty.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qproperty.h -o release\moc_qproperty.cpp

release\moc_navbutton.cpp: skin\navbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\navbutton.h -o release\moc_navbutton.cpp

release\moc_panel.cpp: skin\framelesswin.h \
		panel.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 panel.h -o release\moc_panel.cpp

release\moc_qtips.cpp: skin\iconbutton.h \
		skin\framelesswin.h \
		qtips.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qtips.h -o release\moc_qtips.cpp

release\moc_qtiptxt.cpp: qtiptxt.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qtiptxt.h -o release\moc_qtiptxt.cpp

release\moc_addnotifymsg.cpp: addnotifymsg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 addnotifymsg.h -o release\moc_addnotifymsg.cpp

release\moc_qsysmessagepanel.cpp: uiframe\qnoframewin.h \
		sysMsg\qsysmessagepanel.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sysMsg\qsysmessagepanel.h -o release\moc_qsysmessagepanel.cpp

release\moc_qapputils.cpp: utils\defines.h \
		utils\qapputils.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 utils\qapputils.h -o release\moc_qapputils.cpp

release\moc_qnoframewin.cpp: uiframe\qnoframewin.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uiframe\qnoframewin.h -o release\moc_qnoframewin.cpp

release\moc_qtest.cpp: sysMsg\qsysmessagepanel.h \
		uiframe\qnoframewin.h \
		test\qtest.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 test\qtest.h -o release\moc_qtest.cpp

release\moc_qwinfactory.cpp: uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		maindialog.h \
		skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		screenOper\qscreenshort.h \
		screenOper\qscreenselector.h \
		uiframe\qtransparentwin.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		winFactory\qwinfactory.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 winFactory\qwinfactory.h -o release\moc_qwinfactory.cpp

release\moc_qmessagewidgets.cpp: uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sysMsg\qmessagewidgets.h -o release\moc_qmessagewidgets.cpp

release\moc_qappiconpanel.cpp: uiframe\qappiconpanel.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uiframe\qappiconpanel.h -o release\moc_qappiconpanel.cpp

release\moc_qscreenselector.cpp: screenOper\qscreenselector.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 screenOper\qscreenselector.h -o release\moc_qscreenselector.cpp

release\moc_qsinglescreen.cpp: screenOper\qsinglescreen.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 screenOper\qsinglescreen.h -o release\moc_qsinglescreen.cpp

release\moc_qscreenshort.cpp: screenOper\qscreenshort.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 screenOper\qscreenshort.h -o release\moc_qscreenshort.cpp

release\moc_qtransparentwin.cpp: uiframe\qtransparentwin.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uiframe\qtransparentwin.h -o release\moc_qtransparentwin.cpp

release\moc_qtodowidget.cpp: uiframe\qpurecolorbutton.h \
		screenOper\qscreenshort.h \
		todo\qtodowidget.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 todo\qtodowidget.h -o release\moc_qtodowidget.cpp

release\moc_qpurecolorbutton.cpp: uiframe\qpurecolorbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uiframe\qpurecolorbutton.h -o release\moc_qpurecolorbutton.cpp

release\moc_qtodomanager.cpp: uiframe\qpurecolorbutton.h \
		todo\qtodocontent.h \
		todo\qtodomanager.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 todo\qtodomanager.h -o release\moc_qtodomanager.cpp

release\moc_qtodocontent.cpp: uiframe\qpurecolorbutton.h \
		todo\qtodocontent.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 todo\qtodocontent.h -o release\moc_qtodocontent.cpp

release\moc_qsimplemode.cpp: uiframe\qsimplemode.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uiframe\qsimplemode.h -o release\moc_qsimplemode.cpp

compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		app-list.txt \
		ui\btn_down.png \
		ui\button_login_hover.png \
		ui\MyAppicon.ico \
		ui\button_login_down.png \
		ui\Icon_find.png \
		ui\dn.png \
		ui\btn_close_highlight.png \
		ui\btn_mini_down.png \
		ui\pre-high.png \
		ui\btn_set_press.png \
		ui\computer.png \
		ui\desk.jpg \
		ui\screens.png \
		ui\cycle.png \
		ui\control.png \
		ui\app.png \
		ui\btn_mini_highlight.png \
		ui\btn_normal.png \
		ui\start.png \
		ui\btn_close_down.png \
		ui\room.png \
		ui\head.gif \
		ui\next.png \
		ui\btn_set_normal.png \
		ui\notify.png \
		ui\setting.png \
		ui\fund.png \
		ui\todo.png \
		ui\done.png \
		ui\btn_set_hover.png \
		ui\btn_close_normal.png \
		ui\govment.png \
		ui\desk.ico \
		ui\btn_mini_normal.png \
		ui\chatapp.png \
		ui\pre.png \
		ui\Icon_find_high.png \
		ui\btn_highlight.png \
		ui\alltask.png \
		ui\button_login_normal.png \
		ui\next-down.png \
		ui\pre-down.png \
		ui\next-high.png \
		ui\logo-main.png \
		ui\flag.png
	d:\Qt\4.8.6\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_addnotifymsg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_addnotifymsg.h
ui_dialog.h: dialog.ui
	d:\Qt\4.8.6\bin\uic.exe dialog.ui -o ui_dialog.h

ui_addnotifymsg.h: addnotifymsg.ui
	d:\Qt\4.8.6\bin\uic.exe addnotifymsg.ui -o ui_addnotifymsg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp maindialog.h \
		skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		screenOper\qscreenshort.h \
		screenOper\qscreenselector.h \
		uiframe\qtransparentwin.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		loginwindow.h \
		skin\shadowdlg.h \
		loginwithsafe.h \
		safe\safeping.h \
		qaddapplication.h \
		test\qtest.h \
		utils\defines.h \
		data\qtododata.h

release\maindialog.obj: maindialog.cpp qaddapplication.h \
		skin\iconbutton.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\shadowdlg.h \
		qtips.h \
		addnotifymsg.h \
		utils\qapputils.h \
		utils\defines.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		maindialog.h \
		skin\deskicon.h \
		panel.h \
		screenOper\qscreenselector.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		screenOper\qscreenshort.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		uiframe\qtransparentwin.h \
		test\qtest.h \
		data\qtododata.h

release\loginwindow.obj: loginwindow.cpp loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		maindialog.h \
		skin\deskicon.h \
		qproperty.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		screenOper\qscreenshort.h \
		screenOper\qscreenselector.h \
		uiframe\qtransparentwin.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h

release\loginwithsafe.obj: loginwithsafe.cpp loginwithsafe.h \
		skin\framelesswin.h \
		skin\iconbutton.h \
		safe\safeping.h

release\framelesswin.obj: skin\framelesswin.cpp skin\framelesswin.h

release\iconbutton.obj: skin\iconbutton.cpp skin\iconbutton.h

release\loginwin.obj: skin\loginwin.cpp skin\loginwin.h \
		skin\shadowdlg.h \
		skin\iconbutton.h

release\shadowdlg.obj: skin\shadowdlg.cpp skin\shadowdlg.h

release\tabbutton.obj: skin\tabbutton.cpp skin\tabbutton.h \
		skin\iconbutton.h

release\safeping.obj: safe\safeping.cpp safe\safeping.h

release\taskbar.obj: taskbar.cpp 

release\deskicon.obj: skin\deskicon.cpp 

release\qaddapplication.obj: qaddapplication.cpp 

release\qproperty.obj: qproperty.cpp 

release\navbutton.obj: skin\navbutton.cpp 

release\panel.obj: panel.cpp 

release\qtips.obj: qtips.cpp 

release\qtiptxt.obj: qtiptxt.cpp 

release\addnotifymsg.obj: addnotifymsg.cpp 

release\qsysmessagepanel.obj: sysMsg\qsysmessagepanel.cpp winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		maindialog.h \
		skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		screenOper\qscreenselector.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		screenOper\qscreenshort.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		uiframe\qtransparentwin.h \
		utils\qapputils.h \
		utils\defines.h

release\qapputils.obj: utils\qapputils.cpp 

release\qnoframewin.obj: uiframe\qnoframewin.cpp skin\iconbutton.h \
		utils\qapputils.h \
		utils\defines.h

release\qtest.obj: test\qtest.cpp 

release\qwinfactory.obj: winFactory\qwinfactory.cpp 

release\qmessagewidgets.obj: sysMsg\qmessagewidgets.cpp utils\defines.h

release\qappiconpanel.obj: uiframe\qappiconpanel.cpp skin\deskicon.h \
		skin\framelesswin.h \
		test\qtest.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qnoframewin.h \
		utils\qapputils.h \
		utils\defines.h

release\qscreenselector.obj: screenOper\qscreenselector.cpp screenOper\qscreenselector.h \
		maindialog.h \
		skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		screenOper\qscreenshort.h \
		uiframe\qtransparentwin.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		utils\qapputils.h \
		utils\defines.h \
		data\qtododata.h

release\qsinglescreen.obj: screenOper\qsinglescreen.cpp 

release\qscreenshort.obj: screenOper\qscreenshort.cpp 

release\qtransparentwin.obj: uiframe\qtransparentwin.cpp 

release\qtodowidget.obj: todo\qtodowidget.cpp 

release\qpurecolorbutton.obj: uiframe\qpurecolorbutton.cpp 

release\qtodomanager.obj: todo\qtodomanager.cpp taskbar.h \
		maindialog.h \
		skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		screenOper\qscreenshort.h \
		screenOper\qscreenselector.h \
		uiframe\qtransparentwin.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		utils\qapputils.h \
		utils\defines.h \
		data\qtododata.h

release\qtodocontent.obj: todo\qtodocontent.cpp 

release\qtododata.obj: data\qtododata.cpp rapidjson\document.h \
		rapidjson\reader.h \
		rapidjson\rapidjson.h \
		rapidjson\msinttypes\stdint.h \
		rapidjson\msinttypes\inttypes.h \
		rapidjson\allocators.h \
		rapidjson\encodings.h \
		rapidjson\internal\meta.h \
		rapidjson\internal\stack.h \
		rapidjson\internal\swap.h \
		rapidjson\internal\strtod.h \
		rapidjson\internal\ieee754.h \
		rapidjson\internal\biginteger.h \
		rapidjson\internal\diyfp.h \
		rapidjson\internal\pow10.h \
		rapidjson\error\error.h \
		rapidjson\internal\strfunc.h

release\hfpgsql.obj: data\hfpgsql.cpp 

release\qsimplemode.obj: uiframe\qsimplemode.cpp 

release\moc_maindialog.obj: release\moc_maindialog.cpp 

release\moc_loginwindow.obj: release\moc_loginwindow.cpp 

release\moc_loginwithsafe.obj: release\moc_loginwithsafe.cpp 

release\moc_framelesswin.obj: release\moc_framelesswin.cpp 

release\moc_iconbutton.obj: release\moc_iconbutton.cpp 

release\moc_loginwin.obj: release\moc_loginwin.cpp 

release\moc_shadowdlg.obj: release\moc_shadowdlg.cpp 

release\moc_tabbutton.obj: release\moc_tabbutton.cpp 

release\moc_safeping.obj: release\moc_safeping.cpp 

release\moc_taskbar.obj: release\moc_taskbar.cpp 

release\moc_deskicon.obj: release\moc_deskicon.cpp 

release\moc_qaddapplication.obj: release\moc_qaddapplication.cpp 

release\moc_qproperty.obj: release\moc_qproperty.cpp 

release\moc_navbutton.obj: release\moc_navbutton.cpp 

release\moc_panel.obj: release\moc_panel.cpp 

release\moc_qtips.obj: release\moc_qtips.cpp 

release\moc_qtiptxt.obj: release\moc_qtiptxt.cpp 

release\moc_addnotifymsg.obj: release\moc_addnotifymsg.cpp 

release\moc_qsysmessagepanel.obj: release\moc_qsysmessagepanel.cpp 

release\moc_qapputils.obj: release\moc_qapputils.cpp 

release\moc_qnoframewin.obj: release\moc_qnoframewin.cpp 

release\moc_qtest.obj: release\moc_qtest.cpp 

release\moc_qwinfactory.obj: release\moc_qwinfactory.cpp 

release\moc_qmessagewidgets.obj: release\moc_qmessagewidgets.cpp 

release\moc_qappiconpanel.obj: release\moc_qappiconpanel.cpp 

release\moc_qscreenselector.obj: release\moc_qscreenselector.cpp 

release\moc_qsinglescreen.obj: release\moc_qsinglescreen.cpp 

release\moc_qscreenshort.obj: release\moc_qscreenshort.cpp 

release\moc_qtransparentwin.obj: release\moc_qtransparentwin.cpp 

release\moc_qtodowidget.obj: release\moc_qtodowidget.cpp 

release\moc_qpurecolorbutton.obj: release\moc_qpurecolorbutton.cpp 

release\moc_qtodomanager.obj: release\moc_qtodomanager.cpp 

release\moc_qtodocontent.obj: release\moc_qtodocontent.cpp 

release\moc_qsimplemode.obj: release\moc_qsimplemode.cpp 

release\qrc_res.obj: release\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

