#############################################################################
# Makefile for building: DeskTop
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 9? 4 21:08:27 2015
# Project:  DeskTop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.6\include\QtCore" -I"d:\Qt\4.8.6\include\QtNetwork" -I"d:\Qt\4.8.6\include\QtGui" -I"d:\Qt\4.8.6\include\QtXml" -I"d:\Qt\4.8.6\include" -I"d:\Program Files (x86)\LuaJIT-2.0.3\include" -I"rapidjson" -I"..\libevent-2.0.22-stable\WIN32-Code" -I"..\libevent-2.0.22-stable\include" -I"d:\PostgreSQL\9.3\include" -I"d:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\DeskTop.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.6\lib\qtmaind.lib user32.lib shell32.lib ole32.lib "D:\Program Files (x86)\LuaJIT-2.0.3\lib\lua51.lib" D:\PostgreSQL\9.3\lib\libpq.lib d:\Qt\4.8.6\lib\QtXmld4.lib d:\Qt\4.8.6\lib\QtGuid4.lib d:\Qt\4.8.6\lib\QtNetworkd4.lib d:\Qt\4.8.6\lib\QtCored4.lib debug\app.res 
QMAKE         = d:\Qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		maindialog.cpp \
		loginwindow.cpp \
		loginwithsafe.cpp \
		skin\framelesswin.cpp \
		skin\iconbutton.cpp \
		skin\loginwin.cpp \
		skin\shadowdlg.cpp \
		skin\tabbutton.cpp \
		safe\safeping.cpp \
		taskbar.cpp \
		skin\deskicon.cpp \
		qaddapplication.cpp \
		qproperty.cpp \
		skin\navbutton.cpp \
		panel.cpp \
		qtips.cpp \
		qtiptxt.cpp \
		addnotifymsg.cpp \
		sysMsg\qsysmessagepanel.cpp \
		utils\qapputils.cpp \
		uiframe\qnoframewin.cpp \
		test\qtest.cpp \
		winFactory\qwinfactory.cpp \
		sysMsg\qmessagewidgets.cpp \
		uiframe\qappiconpanel.cpp \
		screenOper\qscreenselector.cpp \
		screenOper\qsinglescreen.cpp \
		screenOper\qscreenshort.cpp \
		uiframe\qtransparentwin.cpp \
		todo\qtodowidget.cpp \
		uiframe\qpurecolorbutton.cpp \
		todo\qtodomanager.cpp \
		todo\qtodocontent.cpp \
		data\qtododata.cpp \
		data\hfpgsql.cpp debug\moc_maindialog.cpp \
		debug\moc_loginwindow.cpp \
		debug\moc_loginwithsafe.cpp \
		debug\moc_framelesswin.cpp \
		debug\moc_iconbutton.cpp \
		debug\moc_loginwin.cpp \
		debug\moc_shadowdlg.cpp \
		debug\moc_tabbutton.cpp \
		debug\moc_safeping.cpp \
		debug\moc_taskbar.cpp \
		debug\moc_deskicon.cpp \
		debug\moc_qaddapplication.cpp \
		debug\moc_qproperty.cpp \
		debug\moc_navbutton.cpp \
		debug\moc_panel.cpp \
		debug\moc_qtips.cpp \
		debug\moc_qtiptxt.cpp \
		debug\moc_addnotifymsg.cpp \
		debug\moc_qsysmessagepanel.cpp \
		debug\moc_qapputils.cpp \
		debug\moc_qnoframewin.cpp \
		debug\moc_qtest.cpp \
		debug\moc_qwinfactory.cpp \
		debug\moc_qmessagewidgets.cpp \
		debug\moc_qappiconpanel.cpp \
		debug\moc_qscreenselector.cpp \
		debug\moc_qsinglescreen.cpp \
		debug\moc_qscreenshort.cpp \
		debug\moc_qtransparentwin.cpp \
		debug\moc_qtodowidget.cpp \
		debug\moc_qpurecolorbutton.cpp \
		debug\moc_qtodomanager.cpp \
		debug\moc_qtodocontent.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug\main.obj \
		debug\maindialog.obj \
		debug\loginwindow.obj \
		debug\loginwithsafe.obj \
		debug\framelesswin.obj \
		debug\iconbutton.obj \
		debug\loginwin.obj \
		debug\shadowdlg.obj \
		debug\tabbutton.obj \
		debug\safeping.obj \
		debug\taskbar.obj \
		debug\deskicon.obj \
		debug\qaddapplication.obj \
		debug\qproperty.obj \
		debug\navbutton.obj \
		debug\panel.obj \
		debug\qtips.obj \
		debug\qtiptxt.obj \
		debug\addnotifymsg.obj \
		debug\qsysmessagepanel.obj \
		debug\qapputils.obj \
		debug\qnoframewin.obj \
		debug\qtest.obj \
		debug\qwinfactory.obj \
		debug\qmessagewidgets.obj \
		debug\qappiconpanel.obj \
		debug\qscreenselector.obj \
		debug\qsinglescreen.obj \
		debug\qscreenshort.obj \
		debug\qtransparentwin.obj \
		debug\qtodowidget.obj \
		debug\qpurecolorbutton.obj \
		debug\qtodomanager.obj \
		debug\qtodocontent.obj \
		debug\qtododata.obj \
		debug\hfpgsql.obj \
		debug\moc_maindialog.obj \
		debug\moc_loginwindow.obj \
		debug\moc_loginwithsafe.obj \
		debug\moc_framelesswin.obj \
		debug\moc_iconbutton.obj \
		debug\moc_loginwin.obj \
		debug\moc_shadowdlg.obj \
		debug\moc_tabbutton.obj \
		debug\moc_safeping.obj \
		debug\moc_taskbar.obj \
		debug\moc_deskicon.obj \
		debug\moc_qaddapplication.obj \
		debug\moc_qproperty.obj \
		debug\moc_navbutton.obj \
		debug\moc_panel.obj \
		debug\moc_qtips.obj \
		debug\moc_qtiptxt.obj \
		debug\moc_addnotifymsg.obj \
		debug\moc_qsysmessagepanel.obj \
		debug\moc_qapputils.obj \
		debug\moc_qnoframewin.obj \
		debug\moc_qtest.obj \
		debug\moc_qwinfactory.obj \
		debug\moc_qmessagewidgets.obj \
		debug\moc_qappiconpanel.obj \
		debug\moc_qscreenselector.obj \
		debug\moc_qsinglescreen.obj \
		debug\moc_qscreenshort.obj \
		debug\moc_qtransparentwin.obj \
		debug\moc_qtodowidget.obj \
		debug\moc_qpurecolorbutton.obj \
		debug\moc_qtodomanager.obj \
		debug\moc_qtodocontent.obj \
		debug\qrc_res.obj
DIST          = 
QMAKE_TARGET  = DeskTop
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DeskTop.exe
DESTDIR_TARGET = debug\DeskTop.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{uiframe}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{uiframe}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{uiframe}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{uiframe}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{test}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{test}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{test}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{test}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{winFactory}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{winFactory}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{winFactory}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{winFactory}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{todo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{todo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{todo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{todo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sysMsg}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sysMsg}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sysMsg}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sysMsg}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{utils}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{utils}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{utils}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{utils}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{data}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{data}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{data}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{data}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{skin}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{skin}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{skin}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{skin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{safe}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{safe}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{safe}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{safe}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{screenOper}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{screenOper}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{screenOper}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{screenOper}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_addnotifymsg.h $(OBJECTS) debug\app.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\DeskTop.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\app.res: app.rc
	rc -D_DEBUG $(DEFINES) -fo debug\app.res app.rc

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.6\mkspecs\win32-msvc2010 -o Makefile.Debug DeskTop.pro

dist:
	$(ZIP) DeskTop.zip $(SOURCES) $(DIST) DeskTop.pro d:\Qt\4.8.6\mkspecs\qconfig.pri d:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.6\mkspecs\features\qt_functions.prf d:\Qt\4.8.6\mkspecs\features\qt_config.prf d:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.6\mkspecs\features\default_pre.prf d:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.6\mkspecs\features\debug.prf d:\Qt\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt\4.8.6\mkspecs\features\default_post.prf d:\Qt\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt\4.8.6\mkspecs\features\build_pass.prf d:\Qt\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.6\mkspecs\features\win32\stl.prf d:\Qt\4.8.6\mkspecs\features\shared.prf d:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.6\mkspecs\features\warn_on.prf d:\Qt\4.8.6\mkspecs\features\qt.prf d:\Qt\4.8.6\mkspecs\features\win32\thread.prf d:\Qt\4.8.6\mkspecs\features\moc.prf d:\Qt\4.8.6\mkspecs\features\win32\windows.prf d:\Qt\4.8.6\mkspecs\features\resources.prf d:\Qt\4.8.6\mkspecs\features\uic.prf d:\Qt\4.8.6\mkspecs\features\yacc.prf d:\Qt\4.8.6\mkspecs\features\lex.prf d:\Qt\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\maindialog.obj debug\loginwindow.obj debug\loginwithsafe.obj debug\framelesswin.obj debug\iconbutton.obj debug\loginwin.obj debug\shadowdlg.obj debug\tabbutton.obj debug\safeping.obj debug\taskbar.obj debug\deskicon.obj debug\qaddapplication.obj debug\qproperty.obj debug\navbutton.obj debug\panel.obj debug\qtips.obj debug\qtiptxt.obj debug\addnotifymsg.obj debug\qsysmessagepanel.obj debug\qapputils.obj debug\qnoframewin.obj debug\qtest.obj debug\qwinfactory.obj debug\qmessagewidgets.obj debug\qappiconpanel.obj debug\qscreenselector.obj debug\qsinglescreen.obj debug\qscreenshort.obj debug\qtransparentwin.obj debug\qtodowidget.obj debug\qpurecolorbutton.obj debug\qtodomanager.obj debug\qtodocontent.obj debug\qtododata.obj debug\hfpgsql.obj debug\moc_maindialog.obj debug\moc_loginwindow.obj debug\moc_loginwithsafe.obj debug\moc_framelesswin.obj debug\moc_iconbutton.obj debug\moc_loginwin.obj debug\moc_shadowdlg.obj debug\moc_tabbutton.obj debug\moc_safeping.obj debug\moc_taskbar.obj debug\moc_deskicon.obj debug\moc_qaddapplication.obj debug\moc_qproperty.obj debug\moc_navbutton.obj debug\moc_panel.obj debug\moc_qtips.obj debug\moc_qtiptxt.obj debug\moc_addnotifymsg.obj debug\moc_qsysmessagepanel.obj debug\moc_qapputils.obj debug\moc_qnoframewin.obj debug\moc_qtest.obj debug\moc_qwinfactory.obj debug\moc_qmessagewidgets.obj debug\moc_qappiconpanel.obj debug\moc_qscreenselector.obj debug\moc_qsinglescreen.obj debug\moc_qscreenshort.obj debug\moc_qtransparentwin.obj debug\moc_qtodowidget.obj debug\moc_qpurecolorbutton.obj debug\moc_qtodomanager.obj debug\moc_qtodocontent.obj debug\qrc_res.obj
	-$(DEL_FILE) debug\DeskTop.intermediate.manifest debug\DeskTop.exp debug\DeskTop.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\app.res

distclean: clean
	-$(DEL_FILE) debug\DeskTop.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_maindialog.cpp debug\moc_loginwindow.cpp debug\moc_loginwithsafe.cpp debug\moc_framelesswin.cpp debug\moc_iconbutton.cpp debug\moc_loginwin.cpp debug\moc_shadowdlg.cpp debug\moc_tabbutton.cpp debug\moc_safeping.cpp debug\moc_taskbar.cpp debug\moc_deskicon.cpp debug\moc_qaddapplication.cpp debug\moc_qproperty.cpp debug\moc_navbutton.cpp debug\moc_panel.cpp debug\moc_qtips.cpp debug\moc_qtiptxt.cpp debug\moc_addnotifymsg.cpp debug\moc_qsysmessagepanel.cpp debug\moc_qapputils.cpp debug\moc_qnoframewin.cpp debug\moc_qtest.cpp debug\moc_qwinfactory.cpp debug\moc_qmessagewidgets.cpp debug\moc_qappiconpanel.cpp debug\moc_qscreenselector.cpp debug\moc_qsinglescreen.cpp debug\moc_qscreenshort.cpp debug\moc_qtransparentwin.cpp debug\moc_qtodowidget.cpp debug\moc_qpurecolorbutton.cpp debug\moc_qtodomanager.cpp debug\moc_qtodocontent.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_maindialog.cpp debug\moc_loginwindow.cpp debug\moc_loginwithsafe.cpp debug\moc_framelesswin.cpp debug\moc_iconbutton.cpp debug\moc_loginwin.cpp debug\moc_shadowdlg.cpp debug\moc_tabbutton.cpp debug\moc_safeping.cpp debug\moc_taskbar.cpp debug\moc_deskicon.cpp debug\moc_qaddapplication.cpp debug\moc_qproperty.cpp debug\moc_navbutton.cpp debug\moc_panel.cpp debug\moc_qtips.cpp debug\moc_qtiptxt.cpp debug\moc_addnotifymsg.cpp debug\moc_qsysmessagepanel.cpp debug\moc_qapputils.cpp debug\moc_qnoframewin.cpp debug\moc_qtest.cpp debug\moc_qwinfactory.cpp debug\moc_qmessagewidgets.cpp debug\moc_qappiconpanel.cpp debug\moc_qscreenselector.cpp debug\moc_qsinglescreen.cpp debug\moc_qscreenshort.cpp debug\moc_qtransparentwin.cpp debug\moc_qtodowidget.cpp debug\moc_qpurecolorbutton.cpp debug\moc_qtodomanager.cpp debug\moc_qtodocontent.cpp
debug\moc_maindialog.cpp: skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		maindialog.h \
		screenOper\qscreenselector.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		screenOper\qscreenshort.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		uiframe\qtransparentwin.h \
		maindialog.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 maindialog.h -o debug\moc_maindialog.cpp

debug\moc_loginwindow.cpp: skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		loginwindow.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 loginwindow.h -o debug\moc_loginwindow.cpp

debug\moc_loginwithsafe.cpp: skin\framelesswin.h \
		skin\iconbutton.h \
		safe\safeping.h \
		loginwithsafe.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 loginwithsafe.h -o debug\moc_loginwithsafe.cpp

debug\moc_framelesswin.cpp: skin\framelesswin.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\framelesswin.h -o debug\moc_framelesswin.cpp

debug\moc_iconbutton.cpp: skin\iconbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\iconbutton.h -o debug\moc_iconbutton.cpp

debug\moc_loginwin.cpp: skin\shadowdlg.h \
		skin\loginwin.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\loginwin.h -o debug\moc_loginwin.cpp

debug\moc_shadowdlg.cpp: skin\shadowdlg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\shadowdlg.h -o debug\moc_shadowdlg.cpp

debug\moc_tabbutton.cpp: skin\tabbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\tabbutton.h -o debug\moc_tabbutton.cpp

debug\moc_safeping.cpp: safe\safeping.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 safe\safeping.h -o debug\moc_safeping.cpp

debug\moc_taskbar.cpp: taskbar.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 taskbar.h -o debug\moc_taskbar.cpp

debug\moc_deskicon.cpp: skin\framelesswin.h \
		skin\deskicon.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\deskicon.h -o debug\moc_deskicon.cpp

debug\moc_qaddapplication.cpp: skin\iconbutton.h \
		skin\framelesswin.h \
		qaddapplication.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qaddapplication.h -o debug\moc_qaddapplication.cpp

debug\moc_qproperty.cpp: skin\framelesswin.h \
		skin\iconbutton.h \
		qproperty.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qproperty.h -o debug\moc_qproperty.cpp

debug\moc_navbutton.cpp: skin\navbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\navbutton.h -o debug\moc_navbutton.cpp

debug\moc_panel.cpp: skin\framelesswin.h \
		panel.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 panel.h -o debug\moc_panel.cpp

debug\moc_qtips.cpp: skin\iconbutton.h \
		skin\framelesswin.h \
		qtips.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qtips.h -o debug\moc_qtips.cpp

debug\moc_qtiptxt.cpp: qtiptxt.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qtiptxt.h -o debug\moc_qtiptxt.cpp

debug\moc_addnotifymsg.cpp: addnotifymsg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 addnotifymsg.h -o debug\moc_addnotifymsg.cpp

debug\moc_qsysmessagepanel.cpp: uiframe\qnoframewin.h \
		sysMsg\qsysmessagepanel.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sysMsg\qsysmessagepanel.h -o debug\moc_qsysmessagepanel.cpp

debug\moc_qapputils.cpp: utils\defines.h \
		utils\qapputils.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 utils\qapputils.h -o debug\moc_qapputils.cpp

debug\moc_qnoframewin.cpp: uiframe\qnoframewin.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uiframe\qnoframewin.h -o debug\moc_qnoframewin.cpp

debug\moc_qtest.cpp: sysMsg\qsysmessagepanel.h \
		uiframe\qnoframewin.h \
		test\qtest.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 test\qtest.h -o debug\moc_qtest.cpp

debug\moc_qwinfactory.cpp: uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		maindialog.h \
		skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		screenOper\qscreenshort.h \
		screenOper\qscreenselector.h \
		uiframe\qtransparentwin.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		winFactory\qwinfactory.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 winFactory\qwinfactory.h -o debug\moc_qwinfactory.cpp

debug\moc_qmessagewidgets.cpp: uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sysMsg\qmessagewidgets.h -o debug\moc_qmessagewidgets.cpp

debug\moc_qappiconpanel.cpp: uiframe\qappiconpanel.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uiframe\qappiconpanel.h -o debug\moc_qappiconpanel.cpp

debug\moc_qscreenselector.cpp: screenOper\qscreenselector.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 screenOper\qscreenselector.h -o debug\moc_qscreenselector.cpp

debug\moc_qsinglescreen.cpp: screenOper\qsinglescreen.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 screenOper\qsinglescreen.h -o debug\moc_qsinglescreen.cpp

debug\moc_qscreenshort.cpp: screenOper\qscreenshort.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 screenOper\qscreenshort.h -o debug\moc_qscreenshort.cpp

debug\moc_qtransparentwin.cpp: uiframe\qtransparentwin.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uiframe\qtransparentwin.h -o debug\moc_qtransparentwin.cpp

debug\moc_qtodowidget.cpp: uiframe\qpurecolorbutton.h \
		screenOper\qscreenshort.h \
		todo\qtodowidget.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 todo\qtodowidget.h -o debug\moc_qtodowidget.cpp

debug\moc_qpurecolorbutton.cpp: uiframe\qpurecolorbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uiframe\qpurecolorbutton.h -o debug\moc_qpurecolorbutton.cpp

debug\moc_qtodomanager.cpp: uiframe\qpurecolorbutton.h \
		todo\qtodocontent.h \
		todo\qtodomanager.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 todo\qtodomanager.h -o debug\moc_qtodomanager.cpp

debug\moc_qtodocontent.cpp: uiframe\qpurecolorbutton.h \
		todo\qtodocontent.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 todo\qtodocontent.h -o debug\moc_qtodocontent.cpp

compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: res.qrc \
		app-list.txt \
		ui\btn_down.png \
		ui\button_login_hover.png \
		ui\MyAppicon.ico \
		ui\button_login_down.png \
		ui\Icon_find.png \
		ui\dn.png \
		ui\btn_close_highlight.png \
		ui\btn_mini_down.png \
		ui\pre-high.png \
		ui\btn_set_press.png \
		ui\computer.png \
		ui\desk.jpg \
		ui\screens.png \
		ui\cycle.png \
		ui\control.png \
		ui\app.png \
		ui\btn_mini_highlight.png \
		ui\btn_normal.png \
		ui\start.png \
		ui\btn_close_down.png \
		ui\room.png \
		ui\head.gif \
		ui\next.png \
		ui\btn_set_normal.png \
		ui\notify.png \
		ui\fund.png \
		ui\todo.png \
		ui\done.png \
		ui\btn_set_hover.png \
		ui\btn_close_normal.png \
		ui\govment.png \
		ui\desk.ico \
		ui\btn_mini_normal.png \
		ui\chatapp.png \
		ui\pre.png \
		ui\Icon_find_high.png \
		ui\btn_highlight.png \
		ui\alltask.png \
		ui\button_login_normal.png \
		ui\next-down.png \
		ui\pre-down.png \
		ui\next-high.png \
		ui\logo-main.png \
		ui\flag.png
	d:\Qt\4.8.6\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_addnotifymsg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_addnotifymsg.h
ui_dialog.h: dialog.ui
	d:\Qt\4.8.6\bin\uic.exe dialog.ui -o ui_dialog.h

ui_addnotifymsg.h: addnotifymsg.ui
	d:\Qt\4.8.6\bin\uic.exe addnotifymsg.ui -o ui_addnotifymsg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp maindialog.h \
		skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		screenOper\qscreenshort.h \
		screenOper\qscreenselector.h \
		uiframe\qtransparentwin.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		loginwindow.h \
		skin\shadowdlg.h \
		loginwithsafe.h \
		safe\safeping.h \
		qaddapplication.h \
		test\qtest.h \
		utils\defines.h \
		data\qtododata.h

debug\maindialog.obj: maindialog.cpp qaddapplication.h \
		skin\iconbutton.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\shadowdlg.h \
		qtips.h \
		addnotifymsg.h \
		utils\qapputils.h \
		utils\defines.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		maindialog.h \
		skin\deskicon.h \
		panel.h \
		screenOper\qscreenselector.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		screenOper\qscreenshort.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		uiframe\qtransparentwin.h \
		test\qtest.h \
		data\qtododata.h

debug\loginwindow.obj: loginwindow.cpp loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		maindialog.h \
		skin\deskicon.h \
		qproperty.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		screenOper\qscreenshort.h \
		screenOper\qscreenselector.h \
		uiframe\qtransparentwin.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h

debug\loginwithsafe.obj: loginwithsafe.cpp loginwithsafe.h \
		skin\framelesswin.h \
		skin\iconbutton.h \
		safe\safeping.h

debug\framelesswin.obj: skin\framelesswin.cpp skin\framelesswin.h

debug\iconbutton.obj: skin\iconbutton.cpp skin\iconbutton.h

debug\loginwin.obj: skin\loginwin.cpp skin\loginwin.h \
		skin\shadowdlg.h \
		skin\iconbutton.h

debug\shadowdlg.obj: skin\shadowdlg.cpp skin\shadowdlg.h

debug\tabbutton.obj: skin\tabbutton.cpp skin\tabbutton.h \
		skin\iconbutton.h

debug\safeping.obj: safe\safeping.cpp safe\safeping.h

debug\taskbar.obj: taskbar.cpp 

debug\deskicon.obj: skin\deskicon.cpp 

debug\qaddapplication.obj: qaddapplication.cpp 

debug\qproperty.obj: qproperty.cpp 

debug\navbutton.obj: skin\navbutton.cpp 

debug\panel.obj: panel.cpp 

debug\qtips.obj: qtips.cpp 

debug\qtiptxt.obj: qtiptxt.cpp 

debug\addnotifymsg.obj: addnotifymsg.cpp 

debug\qsysmessagepanel.obj: sysMsg\qsysmessagepanel.cpp winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		maindialog.h \
		skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		screenOper\qscreenselector.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		screenOper\qscreenshort.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		uiframe\qtransparentwin.h \
		utils\qapputils.h \
		utils\defines.h

debug\qapputils.obj: utils\qapputils.cpp 

debug\qnoframewin.obj: uiframe\qnoframewin.cpp skin\iconbutton.h \
		utils\qapputils.h \
		utils\defines.h

debug\qtest.obj: test\qtest.cpp 

debug\qwinfactory.obj: winFactory\qwinfactory.cpp 

debug\qmessagewidgets.obj: sysMsg\qmessagewidgets.cpp utils\defines.h

debug\qappiconpanel.obj: uiframe\qappiconpanel.cpp skin\deskicon.h \
		skin\framelesswin.h \
		test\qtest.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qnoframewin.h \
		utils\qapputils.h \
		utils\defines.h

debug\qscreenselector.obj: screenOper\qscreenselector.cpp screenOper\qscreenselector.h \
		maindialog.h \
		skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		screenOper\qscreenshort.h \
		uiframe\qtransparentwin.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		utils\qapputils.h \
		utils\defines.h \
		data\qtododata.h

debug\qsinglescreen.obj: screenOper\qsinglescreen.cpp 

debug\qscreenshort.obj: screenOper\qscreenshort.cpp 

debug\qtransparentwin.obj: uiframe\qtransparentwin.cpp 

debug\qtodowidget.obj: todo\qtodowidget.cpp 

debug\qpurecolorbutton.obj: uiframe\qpurecolorbutton.cpp 

debug\qtodomanager.obj: todo\qtodomanager.cpp taskbar.h \
		maindialog.h \
		skin\deskicon.h \
		skin\framelesswin.h \
		qproperty.h \
		skin\iconbutton.h \
		panel.h \
		qtips.h \
		winFactory\qwinfactory.h \
		uiframe\qnoframewin.h \
		sysMsg\qmessagewidgets.h \
		sysMsg\qsysmessagepanel.h \
		uiframe\qappiconpanel.h \
		screenOper\qscreenshort.h \
		screenOper\qscreenselector.h \
		uiframe\qtransparentwin.h \
		todo\qtodowidget.h \
		uiframe\qpurecolorbutton.h \
		todo\qtodomanager.h \
		todo\qtodocontent.h \
		utils\qapputils.h \
		utils\defines.h \
		data\qtododata.h

debug\qtodocontent.obj: todo\qtodocontent.cpp 

debug\qtododata.obj: data\qtododata.cpp rapidjson\document.h \
		rapidjson\reader.h \
		rapidjson\rapidjson.h \
		rapidjson\msinttypes\stdint.h \
		rapidjson\msinttypes\inttypes.h \
		rapidjson\allocators.h \
		rapidjson\encodings.h \
		rapidjson\internal\meta.h \
		rapidjson\internal\stack.h \
		rapidjson\internal\swap.h \
		rapidjson\internal\strtod.h \
		rapidjson\internal\ieee754.h \
		rapidjson\internal\biginteger.h \
		rapidjson\internal\diyfp.h \
		rapidjson\internal\pow10.h \
		rapidjson\error\error.h \
		rapidjson\internal\strfunc.h

debug\hfpgsql.obj: data\hfpgsql.cpp 

debug\moc_maindialog.obj: debug\moc_maindialog.cpp 

debug\moc_loginwindow.obj: debug\moc_loginwindow.cpp 

debug\moc_loginwithsafe.obj: debug\moc_loginwithsafe.cpp 

debug\moc_framelesswin.obj: debug\moc_framelesswin.cpp 

debug\moc_iconbutton.obj: debug\moc_iconbutton.cpp 

debug\moc_loginwin.obj: debug\moc_loginwin.cpp 

debug\moc_shadowdlg.obj: debug\moc_shadowdlg.cpp 

debug\moc_tabbutton.obj: debug\moc_tabbutton.cpp 

debug\moc_safeping.obj: debug\moc_safeping.cpp 

debug\moc_taskbar.obj: debug\moc_taskbar.cpp 

debug\moc_deskicon.obj: debug\moc_deskicon.cpp 

debug\moc_qaddapplication.obj: debug\moc_qaddapplication.cpp 

debug\moc_qproperty.obj: debug\moc_qproperty.cpp 

debug\moc_navbutton.obj: debug\moc_navbutton.cpp 

debug\moc_panel.obj: debug\moc_panel.cpp 

debug\moc_qtips.obj: debug\moc_qtips.cpp 

debug\moc_qtiptxt.obj: debug\moc_qtiptxt.cpp 

debug\moc_addnotifymsg.obj: debug\moc_addnotifymsg.cpp 

debug\moc_qsysmessagepanel.obj: debug\moc_qsysmessagepanel.cpp 

debug\moc_qapputils.obj: debug\moc_qapputils.cpp 

debug\moc_qnoframewin.obj: debug\moc_qnoframewin.cpp 

debug\moc_qtest.obj: debug\moc_qtest.cpp 

debug\moc_qwinfactory.obj: debug\moc_qwinfactory.cpp 

debug\moc_qmessagewidgets.obj: debug\moc_qmessagewidgets.cpp 

debug\moc_qappiconpanel.obj: debug\moc_qappiconpanel.cpp 

debug\moc_qscreenselector.obj: debug\moc_qscreenselector.cpp 

debug\moc_qsinglescreen.obj: debug\moc_qsinglescreen.cpp 

debug\moc_qscreenshort.obj: debug\moc_qscreenshort.cpp 

debug\moc_qtransparentwin.obj: debug\moc_qtransparentwin.cpp 

debug\moc_qtodowidget.obj: debug\moc_qtodowidget.cpp 

debug\moc_qpurecolorbutton.obj: debug\moc_qpurecolorbutton.cpp 

debug\moc_qtodomanager.obj: debug\moc_qtodomanager.cpp 

debug\moc_qtodocontent.obj: debug\moc_qtodocontent.cpp 

debug\qrc_res.obj: debug\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

