<RCC>
    <qresource prefix="/">
        <file>ui/computer.png</file>
        <file>ui/control.png</file>
        <file>ui/cycle.png</file>
        <file>ui/desk.jpg</file>
        <file>ui/dn.png</file>
        <file>ui/btn_close_down.png</file>
        <file>ui/btn_close_highlight.png</file>
        <file>ui/btn_close_normal.png</file>
        <file>ui/btn_down.png</file>
        <file>ui/btn_highlight.png</file>
        <file>ui/btn_mini_down.png</file>
        <file>ui/btn_mini_highlight.png</file>
        <file>ui/btn_mini_normal.png</file>
        <file>ui/btn_normal.png</file>
        <file>ui/btn_set_hover.png</file>
        <file>ui/btn_set_normal.png</file>
        <file>ui/btn_set_press.png</file>
        <file>ui/button_login_down.png</file>
        <file>ui/button_login_hover.png</file>
        <file>ui/button_login_normal.png</file>
        <file>ui/head.gif</file>
        <file>ui/logo-main.png</file>
        <file>ui/room.png</file>
        <file>ui/MyAppicon.ico</file>
        <file>ui/chatapp.png</file>
        <file>ui/app.png</file>
        <file>ui/Icon_find.png</file>
        <file>ui/Icon_find_high.png</file>
        <file>app-list.txt</file>
        <file>ui/desk.ico</file>
        <file>ui/flag.png</file>
        <file>ui/next.png</file>
        <file>ui/pre.png</file>
        <file>ui/next-down.png</file>
        <file>ui/next-high.png</file>
        <file>ui/pre-down.png</file>
        <file>ui/pre-high.png</file>
        <file>ui/start.png</file>
        <file>ui/notify.png</file>
        <file>ui/govment.png</file>
        <file>ui/screens.png</file>
        <file>ui/fund.png</file>
        <file>ui/alltask.png</file>
        <file>ui/todo.png</file>
        <file>ui/done.png</file>
        <file>ui/setting.png</file>
        <file>ui/mac-desk.jpg</file>
        <file>ui/db.png</file>
        <file>ui/db-small.png</file>
        <file>ui/im.png</file>
    </qresource>
</RCC>
